<html>
<head><title>FAQ</title></head>
<body>
  <p><b>Q: These application for android or IOS or windows?</b><br>
        A: These application for android.
  </p>	
		
  <p><b>Q:What is an "app"?</b><br>
        A:The word "app" is short for "application".Application (or programs ,as they're better known on computers) are created by programmers
          to fulfill specific tasks.In order to use apps,you have to install and store them on the devices you use,though many apps are installed
          on your phone before you buy it.Apps are built to run on certain types  of devices..For example, you can't install an app made for 
          iPhone on an Android device , and vice versa..
  </p>

  <p><b>Q:What are the types of mobile application?</b><br>
        A:There are three types of apps:<br>
	1.Native apps<br>
	2.Hybrid apps for all platforms altogether with Xamarin,React Native,Ionic,Angular Mobile Sencha Touch etc..<br>
	3.Web apps as responsive version of website to work on any mobile device.
  </p>

  <p><b>Q:How to install Android apps from Google Playstore?</b><br>
        A: 	1:Tap the Apps icon in the bottom-right of the home screen.<br>
    	        2:Swipe left and right until you find the PlayStore icon.<br>
	        3:Tap the magnifying glass in the top-right,type in the name of the app you;re looking for ,and tap the magnifying glass in the 
	          bottom-right.
  </p>

  <p><b>Q:How do I get Android apps?</b><br>
        A:The best place to get Android apps is the Play Store.Google sells apps here,along with other content like books and movies.Odds are you 
          already have a Google account set up which is associated with your Plat Store purchases.Remember that once you purchase or download
          an app, you can download it again at a later date if you want,so don't worry about deleting it or wanting to use it elsewhere.
          You'll need to provide credit card or other payment information if you want to purchase apps,though there are plenty of free options 
          out there.
  </p>

  <p><b>Q:Where do I put the APK file on my Android?</b><br>
        A:Just open your browser ,find the APK file you want to download ,and tap it- you should then be able to see it downloading on the top
          bar your device.Once it's downlooad,open Downloads, tap on the APK file, and tap Yes when prompted.The app will begin installing 
          on your device.
  </p>

  <p><b>Q:Are APK files safe?</b><br>
        A:Apk is the name for android app executable file..They are too many apk sharing sites and you never know if the apk for the app is 
          safe.The best way is to download the app from Google Play Store or Amazon Store.Also you need to enable setting to install apk 
          from sources other Play store.
  </p>

  <p><b>Q:Can I delete APK files on my Android phone?</b><br>
        A:So no,it does not need to be on there.I think you can delete the apk file after installing it to the phone .Ask a simple question ...after
          installing an aplication do  you need to keep the installer?Generally,the pkg.apk files are the installed apps and can't be deleted even
          if you try.
  </p>

  <p><b>Q:How do I delete downloads on Android box?</b><br>
        A:  1.Open the apps tray.In most version of Android , it is an icon with a matrix of dots located along the bottom of the screen..<br>
            2.Tap downloads.It will be among the Apps displayed ,usually alphabetically..<br>
            3.Tap and hold a file you want to delete.<br>
            4.Tap DELETE.
  </p>

</body>
</html>

