<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/material.css">
	<script src="js/material.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="js/materialize.js"></script>

    <title>APP in Myanmar</title>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">APP in Myanmar</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->         
      <nav class="mdl-navigation mdl-layout--large-screen-only" style="background-color: rgb(63,81,181);">
        <a class="mdl-navigation__link" href="index.html">Home</a>
        <a class="mdl-navigation__link" href="top.html">Top Apps</a>
        <a class="mdl-navigation__link" href="latest.html">Latest Apps</a>
        <a class="mdl-navigation__link" href="search.html">Search</a>
        <a href="login.html"><button type="submit">Login</button></a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">APP in Myanmar</span>
    <nav class="mdl-navigation" style="background-color: rgb(63,81,181);">
      <a class="mdl-navigation__link" href="index.html">Home</a>
      <a class="mdl-navigation__link" href="top.html">Top Apps</a>
      <a class="mdl-navigation__link" href="latest.html">Latest Apps</a>
      <a class="mdl-navigation__link" href="search.html">Search</a>
      <a href="login.html"><button type="submit">Login</button></a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->

	<ul class="collection">
    <li class="collection-item avatar">
      <a href="https://www.apkmonk.com/app/org.tz.mm/"><img src="tz.png" class="circle"></a>
      <span class="title">TZ News Myanmar</span>
      <p>Latest Version: 9.0<br>
	 Last Update: Feb 22, 2017
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <a href="https://www.apkmonk.com/app/com.mmas.mmas/"><img src="mobile.png" class="circle"></a>
      <span class="title">Myanmar Mobile App</span>
      <p>Latest Version: 4.0<br>
	 Last Update: June 18, 2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <a href="http://www.ooredoo.com.mm/mm/Personal/Services/App.aspx"><img src="ooredoo.png" class="circle"></a>
      <span class="title">My Ooredoo</span>
      <p>Latest Version: 5.2.9<br>
	 Last Update: April 25, 2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <a href="https://apkpure.com/htwet-toe/com.awba.htwettoe"><img src="toe.png" class="circle"></a>
      <span class="title">Htwet Toe</span>
      <p>Latest Version: 1.2.1<br>
	 Last Update: April 2,2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
	<li class="collection-item avatar">
      <a href="https://apkpure.com/lan-thit-myanmar-job-finder/com.bit.lanthit"><img src="job.png" class="circle"></a>
      <span class="title">Lan Thit-Myanmar Job Finder</span>
      <p>Latest Version: 1.7<br>
	 Last Update: April 28,2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
	<li class="collection-item avatar">
      <a href="https://www.apkmonk.com/app/com.bit.mmcinema/"><img src="cinema.png" class="circle"></a>
      <span class="title">MM Cinema</span>
      <p>Latest Version: 1.7.1<br>
	 Last Update: May 17,2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
	<li class="collection-item avatar">
      <a href="https://apkpure.com/%E1%80%9B%E1%80%BD%E1%80%99%E1%80%B9%E1%80%B8%E1%80%80%E1%80%AD%E1%80%AF%E1%80%B8%E1%80%99%E1%80%AE%E1%80%B8-shan-koe-mee-zingplay/gsn.game.zingplayshan"><img src="shan.png" class="circle"></a>
      <span class="title">Shan Koe Mee</span>
      <p>Latest Version: 2<br>
	 Last Update: May 12, 2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
	<li class="collection-item avatar">
      <a href="https://apkpure.com/zalo-music/com.zalo.music"><img src="zalo.png" class="circle"></a>
      <span class="title">Zalo Music</span>
      <p>Latest Version: 18.05.01<br>
         Last Update: May 22, 2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
	<li class="collection-item avatar">
      <a href="https://www.apkmonk.com/app/co.nexlabs.yangondirectory.release/"><img src="yangon.png" class="circle"></a>
      <span class="title">Yangon Directory</span>
      <p>Latest Version: 3.0.0-RELEASE<br>
         Last Update: April 24, 2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
	<li class="collection-item avatar">
      <a href="https://apkpure.com/pyone-play/com.forevergroup.pyoneplay"><img src="pyone.png" class="circle"></a>
      <span class="title">Pyone Play</span>
      <p>Latest Version: 1.3.3<br>
         Last Update: February 16, 2018
      </p>
      <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
    </li>
  </ul>
            

	<footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Features</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="team.html">About</a></li>
        <li><a href="#">Term</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Updates</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Details</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Specs</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Technology</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="work.html">How it works</a></li>
        <li><a href="#">Patterns</a></li>
        <li><a href="#">Usage</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contracts</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">FAQ</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="faq.html">Questions & Answers</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

  </div>

  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mega-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>

</footer>
	
	</div>
  </main>
</div>

    
  </body>
</html>